<!DOCTYPE html>
<!-- Last Published: Tue Sep 17 2024 02:23:11 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="jcns.dev" data-wf-page="66253e18f3e57b34de4f3d86" data-wf-site="66245c2c8b72c9616045fa9b" lang="en" data-wf-locale="en">
    <head>
        <meta charset="utf-8"/>
        <title>About Jaylon Nelson-Sellers</title>
        <meta content="Learn about Jaylon, including a work history." name="description"/>
        <meta content="About Jaylon Nelson-Sellers" property="og:title"/>
        <meta content="Learn about Jaylon Nelson-Sellers, including a work history." property="og:description"/>
        <meta content="About Jaylon Nelson-Sellers" property="twitter:title"/>
        <meta content="Learn about Jaylon Nelson-Sellers, including a work history." property="twitter:description"/>
                <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="../style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://cdn.prod.website-files.com/66245c2c8b72c9616045fa9b/6625c4498b5d1ce61996e827_favicon-sm.jpg" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://cdn.prod.website-files.com/66245c2c8b72c9616045fa9b/6625c44c05c513450c1fb053_favicon-lg.jpg" rel="apple-touch-icon"/>
    </head>
    <body>
        <div class="page-wrapper">
            <div>
                <div class="custom-styles__base w-embed">
                    <style>
                        :root {
                            /* Reset Font Weight variable values */
                            --text-weight--100: 100;
                            --text-weight--200: 200;
                            --text-weight--300: 300;
                            --text-weight--400: 400;
                            --text-weight--500: 500;
                            --text-weight--600: 600;
                            --text-weight--700: 700;
                            --text-weight--800: 800;
                            --text-weight--900: 900;
                            /* Set layout system gap from variable */
                            --grid-gap-split: calc(var(--spacing-layout--row-col-gap)/2);
                        }

                        /* Fluid Type Styles */
                        html {
                            font-size: calc(0.625rem + 0.41666666666666663vw);
                        }

                        @media screen and (max-width: 1920px) {
                            html {
                                font-size: calc(0.625rem + 0.41666666666666674vw);
                            }
                        }

                        @media screen and (max-width: 1440px) {
                            html {
                                font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                            }
                        }

                        @media screen and (max-width: 479px) {
                            html {
                                font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                            }
                        }

                        body {
                            -webkit-font-smoothing: antialiased;
                            -moz-font-smoothing: antialiased;
                            -o-font-smoothing: antialiased;
                        }

                        section {
                            padding-top: var(--spacing-layout--section-padding-lg);
                        }

                        @media only screen and (max-width: 991px) {
                            section {
                                padding-top: var(--spacing-layout--section-padding-sm);
                            }
                        }

                        @media only screen and (max-width: 767px) {
                            section {
                                padding-top: var(--spacing-layout--section-padding-sm);
                            }
                        }

                        /*Text Selection Color*/
                        ::selection {
                            background: var(--colors--primary);
                            color: var(--colors--neutral-01);
                        }

                        ::-moz-selection {
                            background: var(--colors--primary);
                            color: var(--colors--neutral-01);
                        }

                        /*Reset apple form styles*/
                        input, textarea, select {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            border-radius: 0;
                            background-image: none;
                        }

                        /* Remove top margin on rich text first child */
                        .w-richtext>:first-child {
                            margin-top: 0;
                        }

                        /* Remove bottom margin of rich text last child */
                        .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                            margin-bottom: 0;
                        }

                        /* Display ... after 2 lines of text */
                        .u-line-clamp {
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                        }

                        /* Animated underscore link */
                        .animated-underscore:before, .parent-animated-underscore:before {
                            border-bottom: 2px solid currentColor;
                            content: "";
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            right: 0px;
                            opacity: .12;
                        }

                        .nav-link.cc-footer:before {
                            border-bottom: 2px solid currentColor;
                            content: "";
                            position: absolute;
                            bottom: 0px;
                            left: 1.5rem;
                            width: 0%;
                            transition: width .6s cubic-bezier(0.22, 1, 0.36, 1);
                        }

                        @media only screen and (min-width: 992px) {
                            .animated-underscore:after, .parent-animated-underscore:after {
                                border-bottom: 2px solid currentColor;
                                content: "";
                                position: absolute;
                                bottom: 0px;
                                left: 0px;
                                right: 0px;
                                width: 0%;
                                transition: width .6s cubic-bezier(0.22, 1, 0.36, 1);
                            }

                            .animated-underscore:hover:after, [parent-animate="parent"]:hover .parent-animated-underscore:after {
                                width: 100%;
                            }

                            .nav-link.cc-footer:hover:before {
                                width: calc(100% - 3rem);
                            }
                        }

                        /* Shadows */
                        [shadow="sm"] {
                            box-shadow: -5px 5px 3px rgba(0, 0, 0, 0.03), -3px 3px 3px rgba(0, 0, 0, 0.1), -1px 1px 2px rgba(0, 0, 0, 0.17), 0px 0px 1px rgba(0, 0, 0, 0.19);
                        }

                        [shadow="md"] {
                            box-shadow: -31px 46px 22px rgba(0, 0, 0, 0.01), -17px 26px 19px rgba(0, 0, 0, 0.03), -8px 11px 14px rgba(0, 0, 0, 0.05), -2px 3px 8px rgba(0, 0, 0, 0.06);
                        }

                        [shadow="lg"] {
                            box-shadow: -96px 127px 64px rgba(0, 0, 0, 0.01), -54px 71px 54px rgba(0, 0, 0, 0.05), -24px 32px 40px rgba(0, 0, 0, 0.08), -6px 8px 22px rgba(0, 0, 0, 0.1);
                        }
                    </style>
                </div>
                <div class="custom-styles__site w-embed">
                    <style>
                        @view-transition {
                            navigation: auto;
                        }

                        .swiper-slide.is-work.swiper-slide-visible {
                            opacity: .33;
                        }

                        .swiper-slide.is-work.swiper-slide-active, .swiper-slide.is-work.swiper-slide-next, .swiper-slide.is-work.swiper-slide-prev, .swiper-slide.is-work:hover {
                            opacity: 1;
                        }

                        .swiper-slide.is-work.swiper-slide-active .categories-list {
                            opacity: 1;
                        }

                        .swiper-slide.is-work.swiper-slide-active .cc-card-title {
                            color: var(--colors--neutral-06);
                        }

                        .swiper-slide.is-work .work-thumbnail {
                            transform: scale(.75);
                            box-shadow: -5px 5px 3px rgba(0, 0, 0, 0.03), -3px 3px 3px rgba(0, 0, 0, 0.1), -1px 1px 2px rgba(0, 0, 0, 0.17), 0px 0px 1px rgba(0, 0, 0, 0.19);
                        }

                        .swiper-slide.is-work.swiper-slide-next .work-thumbnail, .swiper-slide.is-work.swiper-slide-prev .work-thumbnail {
                            transform: scale(.9);
                            box-shadow: -31px 46px 22px rgba(0, 0, 0, 0.01), -17px 26px 19px rgba(0, 0, 0, 0.03), -8px 11px 14px rgba(0, 0, 0, 0.05), -2px 3px 8px rgba(0, 0, 0, 0.06);
                        }

                        .swiper-slide.is-work.swiper-slide-active .work-thumbnail {
                            transform: scale(1);
                            box-shadow: -96px 127px 64px rgba(0, 0, 0, 0.01), -54px 71px 54px rgba(0, 0, 0, 0.05), -24px 32px 40px rgba(0, 0, 0, 0.08), -6px 8px 22px rgba(0, 0, 0, 0.1);
                        }

                        a.icon-link:hover .icon-box {
                            background: var(--colors--neutral-04);
                            border-color: var(--colors--neutral-04);
                        }

                        @media only screen and (min-width: 992px) {
                            .feature-block:nth-child(even) .feature-block-inner {
                                flex-direction: row-reverse;
                                flex-wrap: nowrap;
                            }
                        }

                        .feature-block .animated-btn:hover .btn-text {
                            color: var(--colors--neutral-02);
                        }

                        .feature-block .animated-btn:hover {
                            border-color: var(--colors--hr-light);
                        }
                    </style>
                </div>
            </div>
            <header class="header">
                <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
                    <div class="container">
                        <div class="row row-justify-center">
                            <div class="col col-lg-8 col-md-10 col-sm-12">
                                <nav role="navigation" class="nav-menu w-nav-menu">
                                    <div class="nav-inner">
                                        <div class="nav-bg"></div>
                                        <div class="nav-flip">
                                            <a aria-label="Home" href="../index.html" class="icon-box cc-nav w-inline-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 16 16" fill="none" class="sm-icon cc-nav">
                                                    <path d="M2 7.07037C2 6.40166 2.3342 5.7772 2.8906 5.40627L6.8906 2.7396C7.5624 2.29173 8.4376 2.29173 9.1094 2.7396L13.1094 5.40627C13.6658 5.7772 14 6.40166 14 7.07037V12C14 13.1046 13.1046 14 12 14H4C2.89543 14 2 13.1046 2 12V7.07037Z" stroke="currentColor" stroke-width="1.5"></path>
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="nav-flip">
                                            <a href="/about" aria-current="page" class="nav-link w-nav-link w--current">About Me</a>
                                        </div>
                                        <div class="nav-flip">
                                            <a href="#skills" aria-current="page" class="nav-link w-nav-link w--current">Resume</a>
                                        </div>
                                        <div class="nav-flip">
                                            <a href="mailto:a.jaylonnelsonsellers@gmail.com" class="nav-link w-nav-link">Contact</a>
                                        </div>
                                    </div>
                                </nav>
                                <div class="w-nav-button">
                                    <div class="w-icon-nav-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-inner cc-lg u-pb-0">
                    <div class="container">
                        <div class="row row-justify-center">
                            <div class="col col-lg-5 col-md-10 col-sm-12">
                                <div class="v-stack cc-sm">
                                    <h1 class="text-xl u-mb-0">About</h1>
                                    <div class="rich-text text-3xl u-mb-0 w-richtext">
                                        <p>Hello. I &#x27;m Jaylon, a Software Developer and Data Analyst. I graduated from University of Washington Bothell in 2024, with a Bachelor of Science in Computer Science and Software Engineering.</p>
                                        <p>After I graduated, I wanted to explore entrepreneurship. I spent 2024 modernizing and developing an associates' online record business. After some time, he promoted me to handle procurement and sales of his precious metals business. In this venture, I honed in skills in Business Administration, Data Analysis, and Strategic Thinking. </p>
                                        <p>This year, I have decided to pivot to a new career. I have worked in various backgrounds, and I am excited to continue learning and developing my skills.</p>
                                        <p>I &#x27;m so grateful to be where I am, doing something that brings me so much joy. Thanks for visiting.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-1 col-md-12"></div>
                            <div class="col col-lg-2 col-md-10 col-sm-12">
                                <div class="about-sidebar">
                                    <div class="v-stack cc-sm">
                                        <p class="text-xl u-mb-0">Get to know me</p>
                                        <ul role="list" class="icon-link-list">
                                            <li class="icon-link-item">
                                                <a href="#fun-facts" class="icon-link w-inline-block">
                                                    <div class="icon-box">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 16 16" fill="none" class="sm-icon">
                                                            <circle cx="8" cy="4" r="3" stroke="currentColor" stroke-width="1.5"></circle>
                                                            <path d="M2 15C2 13.4087 2.63214 11.8826 3.75736 10.7574C4.88258 9.63214 6.4087 9 8 9C9.59129 9 11.1174 9.63214 12.2426 10.7574C13.3679 11.8826 14 13.4087 14 15" stroke="currentColor" stroke-width="1.5"></path>
                                                        </svg>
                                                    </div>
                                                    <div>Fun Facts</div>
                                                </a>
                                            </li>
                                            <li class="icon-link-item">
                                                <a href="#skills" class="icon-link w-inline-block">
                                                    <div class="icon-box">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 16 16" fill="none" class="sm-icon">
                                                            <path d="M9 6.00003C9.55229 5.44775 10.4477 5.44775 11 6.00003V6.00003C11.5523 6.55232 11.5523 7.44775 11 8.00003L10 9.00003L8 7.00003L9 6.00003Z" stroke="currentColor" stroke-width="1.5"></path>
                                                            <path d="M8.00002 7.00002L9.99998 9.00005L3.99958 14.5719C3.44299 15.0887 2.57623 15.0689 2.0438 14.5272V14.5272C1.49047 13.9643 1.51009 13.0559 2.0872 12.5174L8.00002 7.00002Z" stroke="currentColor" stroke-width="1.5"></path>
                                                            <line x1="14.3148" y1="2.34054" x2="12.1934" y2="4.46186" stroke="currentColor" stroke-width="1.5"></line>
                                                            <line x1="15.6089" y1="9.17015" x2="12.7111" y2="8.3937" stroke="currentColor" stroke-width="1.5"></line>
                                                            <line x1="7.48519" y1="1.04646" x2="8.26164" y2="3.94423" stroke="currentColor" stroke-width="1.5"></line>
                                                        </svg>
                                                    </div>
                                                    <div>Skills</div>
                                                </a>
                                            </li>
                                            <li class="icon-link-item">
                                                <a href="#employment" class="icon-link w-inline-block">
                                                    <div class="icon-box">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 16 16" fill="none" class="sm-icon">
                                                            <rect x="2" y="1" width="12" height="14" rx="2" stroke="currentColor" stroke-width="1.5"></rect>
                                                            <line x1="4" y1="4.75" x2="9" y2="4.75" stroke="currentColor" stroke-width="1.5"></line>
                                                            <line x1="4" y1="7.75" x2="12" y2="7.75" stroke="currentColor" stroke-width="1.5"></line>
                                                            <line x1="4" y1="10.75" x2="12" y2="10.75" stroke="currentColor" stroke-width="1.5"></line>
                                                        </svg>
                                                    </div>
                                                    <div>Employment</div>
                                                </a>
                                            </li>
                                           
                                        </ul>
                                    </div>
                                    <div class="about-img">
                                        <img src=../media/jcns.jpg loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 47vw, (max-width: 991px) 30vw, 17vw"1042w" alt="Portrait of Jaylon Nelson-Sellers" class="u-img-cover"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-main">
                <section id="fun-facts">
                    <div class="container">
                        <div class="row row-justify-center">
                            <div class="col col-lg-8 col-md-10 col-sm-12">
                                <div class="v-stack">
                                    <div>
                                        <h2 class="text-5xl">Fun Facts</h2>
                                        <div class="input-label">Updated Feb 7th, 2025</div>
                                    </div>
                                    <div class="grid__2-col">
                                        <div id="w-node-_4f1970dc-b9a3-12c8-4200-6fa6bf8a7bdd-de4f3d86">
                                            <div class="fact-img-wrap">
                                                <div shadow="md" class="fact-img">
                                                    <img src="../media/malcolm.jpg" loading="lazy" alt="Book cover of &quot;The Autobiography of Malcolm-X &quot;" class="u-img-cover"/>
                                                </div>
                                                <div class="label-tag cc-favorite">Favorite Book</div>
                                            </div>
                                            <div>
                                                <h3 class="text-xl u-mb-2xs">The Autobiography of Malcolm-X</h3>
                                                <p class="text-sm u-mb-0">el-Hajj Malik el-Shabazz</p>
                                            </div>
                                        </div>
                                        <div id="w-node-_13bf39bf-57d8-331a-373f-4ce75d0aa8fb-de4f3d86">
                                            <div class="fact-img-wrap">
                                                <div shadow="md" class="fact-img cc-sq"> 
                                                    <img src="../media/thisamericanlife.png" loading="lazy" sizes="(max-width: 479px) 34vw, (max-width: 767px) 29vw, (max-width: 991px) 16vw, 12vw" 552w" alt="Podcast cover design." class="u-img-cover"/>
                                                    
                                                </div>
                                                <div class="label-tag cc-favorite">Favorite Podcast</div>
                                                
                                            </div>
                                            <div>
                                                <h3 class="text-xl u-mb-2xs">This American Life</h3>
                                                <p class="text-sm u-mb-0">Chicago Public Media and hosted by Ira Glass</p>
                                            </div>
                                        </div>
                                        <div id="w-node-e067f8ce-0ab5-5708-d3bc-4d80d3e840c1-de4f3d86">
                                            <div class="fact-img-wrap">
                                                <img src="../media/tenet.jpg" loading="lazy" sizes="(max-width: 767px) 92vw, (max-width: 991px) 42vw, 33vw" 500w, 800w,1080w, 1464w" alt="The Album Cover for Tenet" class="u-img-cover"/>
                                                <div class="label-tag cc-favorite">Favorite Movie</div>
                                            </div>
                                            <div>
                                                <h3 class="text-xl u-mb-2xs">Tenet</h3>
                                            </div>
                                        </div>
                                        <div id="w-node-_0ebc7645-6f50-de16-8c30-9e82a38b9a8e-de4f3d86">
                                            <div class="fact-img-wrap">
                                                <img src="../media/bullet.jpg" loading="lazy" sizes="(max-width: 767px) 92vw, (max-width: 991px) 42vw, 33vw" 500w, 800w, 1080w, 1464w" alt="Phone photo of a bullet journal." class="u-img-cover"/>
                                                <div class="label-tag cc-favorite">Active Hobby</div>
                                            </div>
                                            <div>
                                                <h3 class="text-xl u-mb-2xs">Bullet Journaling</h3>
                                                <p class="text-sm u-mb-0">12-week course</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="skills">
                    <div class="container">
                        <div class="row row-justify-center">
                            <div class="col col-lg-8 col-md-10 col-sm-12">
                                <div class="v-stack">
                                    <h2 class="text-5xl u-mb-0">Skills</h2>
                                    <div class="grid__2-col">
                                        <div id="w-node-_12d3c346-71b7-4413-dece-f99229e1b0c7-de4f3d86" class="skill-block">
                                            <div class="icon-box u-text-darkgray">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 16 16" fill="none" class="sm-icon">
                                                    <path d="M4 3C4 1.89543 4.89543 1 6 1H13C14.1046 1 15 1.89543 15 3V9C15 10.1046 14.1046 11 13 11H6C4.89543 11 4 10.1046 4 9V3Z" stroke="currentColor" stroke-width="1.5"></path>
                                                    <path d="M4 4H3C1.89543 4 1 4.89543 1 6V12C1 13.1046 1.89543 14 3 14H10C11.1046 14 12 13.1046 12 12V11" stroke="currentColor" stroke-width="1.5"></path>
                                                    <path d="M4 4L15 4" stroke="currentColor" stroke-width="1.5"></path>
                                                </svg>
                                            </div>
                                            <div>
                                                <h3 class="text-xl">Deep Learning and GenAI</h3>
                                                <div class="w-richtext">
                                                    <p>I’m a skilled, Data Scientist with a strong understanding of Artificial Intelligence. Over my academic career, I studied subjects such as Advance Mathematics, Machine Intelligence, and Artificial Intelligence. This gave me the skills to build models from the ground up. My Capstone work consisted of a multi-varied analysis of data augmentation for research purposes. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="w-node-d3905f79-03a8-97a8-268d-8dc115bdde6d-de4f3d86" class="skill-block">
                                            <div class="icon-box u-text-darkgray">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 16 16" fill="none" class="sm-icon">
                                                    <rect x="1" y="2.5" width="14" height="11" rx="2" stroke="currentColor" stroke-width="1.5"></rect>
                                                    <circle cx="5" cy="6.5" r="2" stroke="currentColor" stroke-width="1.5"></circle>
                                                </svg>
                                            </div>
                                            <div>
                                                <h3 class="text-xl">Data Analysis</h3>
                                                <div class="w-richtext">
                                                    <p>While AI is my niche, Data Analysis is my bread and butter. I use foundational principles in Data Science, to better analyze and solve problems. By leveraging AI to see patterns invisible to us, I can create more efficient systems. I have used a variety of developer tools including: Python, Jupyter Notebook, Scikit Learn, PyTorch. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="w-node-_3bea5e9a-5a0f-96f5-39a3-f316365f65c3-de4f3d86" class="skill-block">
                                            <div class="icon-box u-text-darkgray">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 16 16" fill="none" class="sm-icon">
                                                    <path d="M3.98005 6.01995L5.91421 4.08579C6.28929 3.71071 6.79799 3.5 7.32843 3.5H8.67157C9.20201 3.5 9.71071 3.71071 10.0858 4.08579L12.0199 6.01995C12.6095 6.60946 12.7715 7.50281 12.4265 8.26177L9.82073 13.9944C9.11019 15.5576 6.88981 15.5576 6.17927 13.9944L3.57353 8.26177C3.22855 7.50281 3.39054 6.60946 3.98005 6.01995Z" stroke="currentColor" stroke-width="1.5"></path>
                                                    <path d="M8 9C8.82843 9 9.5 8.32843 9.5 7.5C9.5 6.67157 8.82843 6 8 6C7.17157 6 6.5 6.67157 6.5 7.5C6.5 8.32843 7.17157 9 8 9ZM8 9V15" stroke="currentColor" stroke-width="1.5"></path>
                                                    <path d="M3 2.25C3 1.55964 3.55964 1 4.25 1H11.75C12.4404 1 13 1.55964 13 2.25V2.25C13 2.94036 12.4404 3.5 11.75 3.5H4.25C3.55964 3.5 3 2.94036 3 2.25V2.25Z" stroke="currentColor" stroke-width="1.5"></path>
                                                </svg>
                                            </div>
                                            <div>
                                                <h3 class="text-xl">Software Development</h3>
                                                <div class="w-richtext">
                                                    <p>I use strong software development principles to support my data analysis and AI skills. I have created intefaces and products that are user friendly and intuitive. I have used a variety of developer tools including: Git, Docker, Python and various programming languages. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="w-node-_76a42ccd-e7eb-41d2-9370-9c9be0ccf0b9-de4f3d86" class="skill-block">
                                            <div class="icon-box u-text-darkgray">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 16 16" fill="none" class="sm-icon">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5 4L10.6663 12H7.07275L8.6709 8.68148H8.597C7.28522 10.5185 5.30831 11.7235 2.5 12V8.73086C2.5 8.73086 4.30139 8.62222 5.3545 7.42716H2.5V4H5.70554V6.82469H5.77945L7.09122 4H9.52079V6.80494H9.59469L10.9434 4H14.5Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
                                                </svg>
                                            </div>
                                            <div>
                                                <h3 class="text-xl">Project Management</h3>
                                                <div class="w-richtext">
                                                    <p>Through my entrepreneurial ventures, I've gained a variety of business-related skills that have greatly improved my project management abilities. These include leadership techniques for effectively managing teams, financial acumen for budgeting and accounting purposes, strategic planning abilities to develop long-term goals, risk management practices to identify potential challenges, and a dedication to self-development and process improvement.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="capabilities-container">
                                            <h2 class="text-xl">All Capabilities</h2>
                                            <div class="w-dyn-list">
                                                <div role="list" class="capabilities-list w-dyn-items">
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">GenAI</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Deep Learning</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Machine Learning</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Business Analyst</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Data Analysis</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Data Visualization</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Prompt Engineering</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Diffusion Models</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Excel</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Python</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">C/C++/C#</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Git</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">Docker</div>
                                                    </div>
                                                    <div role="listitem" class="w-dyn-item">
                                                        <div class="label-tag">SQL</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="employment">
                    <div class="container">
                        <div class="row row-justify-center">
                            <div class="col col-lg-8 col-md-10 col-sm-12">
                                <div class="v-stack">
                                    <h2 class="text-5xl u-mb-0">Employment History</h2>
                                    <ul role="list" class="history-list">
                                        <li class="history-list-item">
                                            <div class="work-history-inner cc-top">
                                                <div id="w-node-b079bde6-ea4f-b6c5-b18c-ce76956bf4f8-de4f3d86" class="history-flex">
                                                    <h2 class="text-xl u-mb-0">Wayne's 45s</h2>
                                                </div>
                                                <div id="w-node-_6dd70ecd-3212-dd7d-4c09-5e35e3d11b4c-de4f3d86" class="u-d-tablet-none"></div>
                                                <div id="w-node-c1572118-297e-7b4b-c369-32b49a994495-de4f3d86" class="history-flex">
                                                    <div class="label-tag">Current</div>
                                                    <div class="input-label">June 2024 - Present</div>
                                                </div>
                                            </div>
                                            <div class="work-history-inner">
                                                <div id="w-node-_82279b65-4ab4-58cb-0325-bd8207739daf-de4f3d86" class="history-flex cc-vertical">
                                                    <div class="text-sm u-mb-0">Business Analyst</div>
                                                    <div class="text-sm u-mb-0">Executive Assistant</div>
                                                    
                                                </div>
                                                <div id="w-node-_82279b65-4ab4-58cb-0325-bd8207739db2-de4f3d86" class="u-d-tablet-none"></div>
                                                <div id="w-node-_82279b65-4ab4-58cb-0325-bd8207739db3-de4f3d86" class="history-flex">
                                                    <div class="rich-text u-text-balance w-richtext">
                                                        <p>Wayne's 45s is an Ecomerce Vinyl Record Store. It's a two man operation between me and Wayne, the owner. We sells thousands of records, with a collection dating back to the 1800s. </p>
                                                        <p>At Wayne's 45s I have a dual role. I serve as a Business Analyist, helping to maintain and extend the online reach of the website. This included market research, goal setting, and deployment of new items.</p>
                                                        <p>I also serve as the Exeutive Assitant helping to scale the business operations. I fulfilled tasks that improved workflow effiency, while also learning how to manage the day to day operations.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="history-list-item">
                                            <div class="work-history-inner cc-top">
                                                <div id="w-node-a1eca7af-b206-135c-be0f-6b4e29767830-de4f3d86" class="history-flex">
                                                    <h2 class="text-xl u-mb-0">Eco Movers</h2>
                                                </div>
                                                <div id="w-node-a1eca7af-b206-135c-be0f-6b4e29767833-de4f3d86" class="u-d-tablet-none"></div>
                                                <div id="w-node-a1eca7af-b206-135c-be0f-6b4e29767834-de4f3d86" class="history-flex">
                                                    <div class="input-label">July 2022 - May 2023</div>
                                                </div>
                                            </div>
                                            <div class="work-history-inner">
                                                <div id="w-node-a1eca7af-b206-135c-be0f-6b4e2976783a-de4f3d86" class="history-flex cc-vertical">
                                                    <div class="text-sm u-mb-0">Driver</div>
                                                    <div class="text-sm u-mb-0">Mover</div>
                                                </div>
                                                <div id="w-node-a1eca7af-b206-135c-be0f-6b4e29767841-de4f3d86" class="u-d-tablet-none"></div>
                                                <div id="w-node-a1eca7af-b206-135c-be0f-6b4e29767842-de4f3d86" class="history-flex">
                                                    <div class="rich-text u-text-balance w-richtext">
                                                        <p>I tried my hand as a mover during this period. I enjoyed the work, and developed grit through long grueling workdays. I regularly moved items that weighed up to 300 lbs. </p>
                                                        <p>I also refined customer service skills, and leadership. I worked to gained clearance to drive for the company and I trained new staff.</p>
                                                        <p>Overall it was a positive experience, and I enjoyed my time with the company.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="history-list-item">
                                            <div class="work-history-inner cc-top">
                                                <div id="w-node-_05f40620-0306-600b-84cb-d3ee5b35128b-de4f3d86" class="history-flex">
                                                    <h2 class="text-xl u-mb-0">Trader Joe's</h2>
                                                </div>
                                                <div id="w-node-_05f40620-0306-600b-84cb-d3ee5b35128e-de4f3d86" class="u-d-tablet-none"></div>
                                                <div id="w-node-_05f40620-0306-600b-84cb-d3ee5b35128f-de4f3d86" class="history-flex">
                                                    <div class="input-label">July 2018 - March 2021</div>
                                                </div>
                                            </div>
                                            <div class="work-history-inner">
                                                <div id="w-node-_05f40620-0306-600b-84cb-d3ee5b351295-de4f3d86" class="history-flex cc-vertical">
                                                    <div class="text-sm u-mb-0">Crewmate (General Staff) </div>
                                                    <div class="text-sm u-mb-0">Food Demonstration Cook </div>
                                                </div>
                                                <div id="w-node-_05f40620-0306-600b-84cb-d3ee5b35129c-de4f3d86" class="u-d-tablet-none"></div>
                                                <div id="w-node-_05f40620-0306-600b-84cb-d3ee5b35129d-de4f3d86" class="history-flex">
                                                    <div class="rich-text u-text-balance w-richtext">
                                                        <p>I started working at my local Trader Joe's grocery right after high school. It gave me exposure to working in a fast paced environment. I managed constant deadlines, while dealing with inventory by being results oriented. </p>
                                                        <p>I was also promoted to Demo Cook. I often served over 150 customers daily, who often purchased the demonstrated meal. In this role, I also developed customer service skills and sales tactics.</p>
                                                        <p>Overall I consistently met targets, and recieved satisfactory performance reviews. I did this while attending university, which was its own challenge. Overall it was a great introduction into to working world.</p>
                                                        </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="row row-justify-center">
                        <div class="col col-lg-10 col-sm-12">
                            <div class="footer-inner">
                                <a href="../index.html" class="profile-row cc-hover w-inline-block">
                                    <div shadow="sm" class="pfp-img-wrap">
                                        <img src="../media/jcns_tiny.jpg" loading="lazy" alt="Jaylon Nelson-Sellers" class="u-img-cover"/>
                                    </div>
                                    <div class="profile-row-meta">
                                        <div class="input-label">Data Scientist</div>
                                        <div class="input-label">Backend Developer</div>
                                    </div>
                                </a>
                                <div class="footer-links">
                                <a href="/about" class="nav-link cc-footer">About Me</a>
                                <a href="mailto:jaylonnelsonsellers@gmail.com" class="nav-link cc-footer">Email</a>
                                <a href="https://www.linkedin.com/in/jaylon-nelson-sellers/" class="nav-link cc-footer">LinkedIn</a>
                                <a href="https://github.com/jaylon-nelson-sellers/My-Portfolio" class="nav-link cc-footer">Source Code</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66245c2c8b72c9616045fa9b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.prod.website-files.com/66245c2c8b72c9616045fa9b/js/webflow.7b7d42708.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script>
            // Step 1: Find the element with a class of ".nav" and save it in a variable.
            const nav = document.querySelector('.nav-inner');

            // Step 2: Find the element with a class of ".nav-bg" and save it in a variable.
            const navBg = document.querySelector('.nav-bg');

            // Step 3: Find all elements with a class of ".nav-flip" and save them in a variable.
            const navFlips = document.querySelectorAll('.nav-flip');

            // Step 4: When a user hovers on a nav-flip, get the nav-bg and append it inside of the nav-flip using GSAP Flip.
            navFlips.forEach(navFlip => {
                navFlip.addEventListener('mouseenter', () => {
                    const state = Flip.getState(navBg);

                    navFlip.appendChild(navBg);

                    Flip.from(state, {
                        duration: .4,
                        ease: 'power4.out'
                    });
                }
                );
            }
            );

            // Step 5: Whenever a user navigates off of .nav, return the nav-bg back to its original position nested inside of the .nav.
            nav.addEventListener('mouseleave', () => {
                const state = Flip.getState(navBg);

                nav.appendChild(navBg);

                Flip.from(state, {
                    duration: .4,
                    ease: 'power4.out'
                });
            }
            );
        </script>
        <script>
            // Assuming GSAP and FlipPlugin are already initialized
            document.querySelectorAll('.animated-btn').forEach(btn => {
                // Adding hover event
                btn.addEventListener('mouseenter', () => {
                    const btnBg = btn.querySelector('.btn-bg');
                    const arrowWrap = btn.querySelector('.arrow-wrap');

                    if (btnBg && arrowWrap) {
                        const state = Flip.getState(btnBg);
                        arrowWrap.appendChild(btnBg);
                        Flip.from(state, {
                            duration: .4,
                            ease: 'power4.out',
                        });
                    }
                }
                );

                // Adding hover off event
                btn.addEventListener('mouseleave', () => {
                    const btnBg = btn.querySelector('.btn-bg');

                    if (btnBg) {
                        const state = Flip.getState(btnBg);
                        btn.appendChild(btnBg);
                        Flip.from(state, {
                            duration: 0.4,
                            ease: 'power4.out',
                        });
                    }
                }
                );
            }
            );
        </script>
    </body>
</html>
